FinalProject/FinalProject/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.Pages.SettingsPage"
             xmlns:viewModels="clr-namespace:FinalProject.Core.ViewModels;assembly=FinalProject.Core"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             x:DataType="viewModels:SettingsPageViewModel">
    <ScrollView Margin="5, 5">
        <VerticalStackLayout>
            <mdc:Card Style="{DynamicResource FilledCardStyle}" BackgroundColour="{StaticResource OnBackgroundColor}" Padding="10">
                <VerticalStackLayout Padding="0, 20">
                    <mdc:Label Text="General" Style="{StaticResource HeaderLabelStyle}"/>

                    <mdc:ComboBox Style="{DynamicResource FilledComboBoxStyle}" 
                                  LabelText="Temperature Unit"
                                  SelectedIndexChanged="TemperatureUnitSelectedIndexChanged"
                                  ItemsSource="{Binding TemperatureUnits}"
                                  WidthRequest="250"
                                  />

                    <mdc:ComboBox Style="{DynamicResource FilledComboBoxStyle}" 
                                  LabelText="Update envoirment speed"
                                  SelectedIndexChanged="EnvoirmentSpeedSelectedIndexChanged"
                                  ItemsSource="{Binding UpdateEnviromentSpeeds}"
                                  WidthRequest="250"
                                  />

                </VerticalStackLayout>
            </mdc:Card>

            <mdc:Button Style="{DynamicResource FilledButtonStyle}"
                        Command="{Binding UpdateSettingsCommand}"
                        Text="Update Preferences"/>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>