Friendsbook/Friendsbook/Views/FriendListItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:Friendsbook.Controls"
             x:Class="Friendsbook.Views.FriendListItemView">
    <controls:ClickableGrid Padding="0, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0" CornerRadius="360" Margin="5, 0">
            <Grid>
                <Image Grid.Column="0" Aspect="AspectFill" HeightRequest="25" WidthRequest="25">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding HasProfilePicture}" Value="True">
                                    <Setter Property="Source" Value="{Binding Friend.Image}" />
                                </DataTrigger>

                                <DataTrigger TargetType="Image" Binding="{Binding HasProfilePicture}" Value="False">
                                    <Setter Property="Source" Value="{AppThemeBinding Dark=default_user_white.png, Light=default_user_black.png}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Frame>

        <Label Grid.Column="1" 
                   Text="{Binding Friend.FullName}" 
                   VerticalOptions="Center"
                   Margin="10,0,0,0"/>
    </controls:ClickableGrid>

</ContentView>
