Friendsbook/Friendsbook/Pages/FriendDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Friendsbook.Pages.FriendDetailPage"
             Title="FriendDetailPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" CornerRadius="360" Margin="5, 0">
            <Grid>
                <Image Grid.Column="0" Aspect="AspectFit" HeightRequest="25" WidthRequest="25">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding HasProfilePicture}" Value="True">
                                    <Setter Property="Source" Value="{Binding Friend.Image}" />
                                </DataTrigger>

                                <DataTrigger TargetType="Image" Binding="{Binding HasProfilePicture}" Value="False">
                                    <Setter Property="Source" Value="{AppThemeBinding Dark=default_user_white.png, Light=default_user_black.png}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>