Friendsbook/Friendsbook/Pages/FriendFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Friendsbook.Pages.FriendFormPage"
             Title="FriendFormPage">
    <ContentPage.Resources>
        <Style TargetType="Line" x:Key="SpacerLine">
            <Setter Property="Aspect" Value="Uniform" />
            <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray600}}" />
            <Setter Property="HeightRequest" Value="2" />
        </Style>

        <DataTemplate x:Key="ErrorTemplate">
            <ViewCell>
                <Label Text="{Binding}" TextColor="White" Background="Red" />
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <VerticalStackLayout x:Name="FriendFormGrid">

        <Grid Margin="5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155" x:Name="HeaderColumnDefintion"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="Name" VerticalOptions="Center"/>
            <VerticalStackLayout Grid.Column="1">
                <Entry Placeholder="First" Text="{Binding Friend.Firstname}" Margin="0, 0, 0, 15">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry"
                             Binding="{Binding Friend.IsFirstnameValid}"
                             Value="False">
                            <Setter Property="BackgroundColor" Value="Red" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <ListView ItemsSource="{Binding Friend.FirstnameErrors}" 
                          IsVisible="{Binding Friend.IsFirstnameValid, Converter={StaticResource InvertedBooleanConverter}}" 
                          ItemTemplate="{StaticResource ErrorTemplate}">
                </ListView>

                <Entry Placeholder="Last" Text="{Binding Friend.Lastname}">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry"
                             Binding="{Binding Friend.IsLastnameValid}"
                             Value="False">
                            <Setter Property="BackgroundColor" Value="Red" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <ListView ItemsSource="{Binding Friend.LastnameErrors}" 
                          IsVisible="{Binding Friend.IsLastnameValid, Converter={StaticResource InvertedBooleanConverter}}" 
                          ItemTemplate="{StaticResource ErrorTemplate}">
                </ListView>
            </VerticalStackLayout>
        </Grid>

        <Line X1="0" 
              X2="{Binding Source={x:Reference FriendFormGrid}, Path=Width, Mode=OneWay}" 
              Margin="20, 15"
              Style="{StaticResource SpacerLine}"
              />

        <Grid Margin="5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={x:Reference HeaderColumnDefintion}, Path=Width,Mode=OneTime}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="Birthdate" VerticalOptions="Center" />
            <VerticalStackLayout Grid.Column="1">
                <DatePicker>
                    <DatePicker.Triggers>
                        <DataTrigger TargetType="DatePicker"
                             Binding="{Binding Friend.IsBirthdateValid}"
                             Value="False">
                            <Setter Property="BackgroundColor" Value="Red" />
                        </DataTrigger>
                    </DatePicker.Triggers>
                </DatePicker>

                <ListView ItemsSource="{Binding Friend.BirthdateErrors}" 
                          IsVisible="{Binding Friend.IsBirthdateValid, Converter={StaticResource InvertedBooleanConverter}}" 
                          ItemTemplate="{StaticResource ErrorTemplate}">
                </ListView>
            </VerticalStackLayout>
        </Grid>

        <Line X1="0" 
              X2="{Binding Source={x:Reference FriendFormGrid}, Path=Width, Mode=OneWay}" 
              Margin="20, 15"
              Style="{StaticResource SpacerLine}"
              />

        <Grid Margin="5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={x:Reference HeaderColumnDefintion}, Path=Width,Mode=OneTime}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="Contact information" VerticalOptions="Center" />
            <VerticalStackLayout Grid.Column="1">
                <Entry Placeholder="Phone number" 
                       Text="{Binding Friend.PhoneNumber}"
                       Keyboard="Telephone"
                       Margin="0, 0, 0, 15">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry"
                             Binding="{Binding Friend.IsPhoneNumberValid}"
                             Value="False">
                            <Setter Property="BackgroundColor" Value="Red" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <ListView ItemsSource="{Binding Friend.PhoneNumberErrors}" 
                          IsVisible="{Binding Friend.IsPhoneNumberValid, Converter={StaticResource InvertedBooleanConverter}}" 
                          ItemTemplate="{StaticResource ErrorTemplate}">
                </ListView>

                <Entry Placeholder="E-Mail" 
                       Keyboard="Email"
                       Text="{Binding Friend.Email}">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry"
                             Binding="{Binding Friend.IsEmailValid}"
                             Value="False">
                            <Setter Property="BackgroundColor" Value="Red" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <ListView ItemsSource="{Binding Friend.EmailErrors}" 
                          IsVisible="{Binding Friend.IsEmailValid, Converter={StaticResource InvertedBooleanConverter}}" 
                          ItemTemplate="{StaticResource ErrorTemplate}">
                </ListView>
            </VerticalStackLayout>
        </Grid>

        <Line X1="0" 
              X2="{Binding Source={x:Reference FriendFormGrid}, Path=Width, Mode=OneWay}" 
              Margin="20, 15"
              Style="{StaticResource SpacerLine}"
              />

        <Grid Margin="5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={x:Reference HeaderColumnDefintion}, Path=Width,Mode=OneTime}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="Address" VerticalOptions="Center" />
            <VerticalStackLayout Grid.Column="1">
                <Entry Placeholder="House number" 
                       Keyboard="Numeric"
                       Text="{Binding Friend.HouseNumber}"  
                       Margin="0, 0, 0, 15">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry"
                             Binding="{Binding Friend.IsHouseNumberValid}"
                             Value="False">
                            <Setter Property="BackgroundColor" Value="Red" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                
                <ListView ItemsSource="{Binding Friend.HouseNumberErrors}" 
                        IsVisible="{Binding Friend.IsHouseNumberValid, Converter={StaticResource InvertedBooleanConverter}}" 
                        ItemTemplate="{StaticResource ErrorTemplate}">
                </ListView>

                <Entry Placeholder="Street" 
                       Text="{Binding Friend.Street}"  
                       Margin="0, 0, 0, 15">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry"
                             Binding="{Binding Friend.IsStreetValid}"
                             Value="False">
                            <Setter Property="BackgroundColor" Value="Red" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <ListView ItemsSource="{Binding Friend.StreetErrors}" 
                        IsVisible="{Binding Friend.IsStreetValid, Converter={StaticResource InvertedBooleanConverter}}" 
                        ItemTemplate="{StaticResource ErrorTemplate}">
                </ListView>

                <Entry Placeholder="City" 
                       Text="{Binding Friend.City}"  
                       Margin="0, 0, 0, 15">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry"
                             Binding="{Binding Friend.IsCityValid}"
                             Value="False">
                            <Setter Property="BackgroundColor" Value="Red" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <ListView ItemsSource="{Binding Friend.CityErrors}" 
                        IsVisible="{Binding Friend.IsCityValid, Converter={StaticResource InvertedBooleanConverter}}" 
                        ItemTemplate="{StaticResource ErrorTemplate}">
                </ListView>

                <Entry Placeholder="Country" 
                       Text="{Binding Friend.Country}">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry"
                             Binding="{Binding Friend.IsCountryValid}"
                             Value="False">
                            <Setter Property="BackgroundColor" Value="Red" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <ListView ItemsSource="{Binding Friend.CountryErrors}" 
                        IsVisible="{Binding Friend.IsCountryValid, Converter={StaticResource InvertedBooleanConverter}}" 
                        ItemTemplate="{StaticResource ErrorTemplate}">
                </ListView>
            </VerticalStackLayout>
        </Grid>

        <Line X1="0" 
              X2="{Binding Source={x:Reference FriendFormGrid}, Path=Width, Mode=OneWay}" 
              Margin="20, 15"
              Style="{StaticResource SpacerLine}"
              />

        <Grid Margin="5, 20, 5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="Cancel" Margin="0, 0, 5, 0"/>

            <Button Grid.Column="1" 
                    Text="{Binding SubmitButtonText}" 
                    Margin="5, 0, 0, 0"
                    Command="{Binding SubmitButtonCommand}"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>